{
  "name": "hotguy",
  "version": "1.1.1",
  "description": "A simple Discord bot that was (somewhat) copied from another bot as a troll.",
  "main": "hotguy.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://theyule.github.io/hotguy"
  },
  "author": "TheYule",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheYule/hotguy_bot/issues"
  },
  "homepage": "https://github.com/TheYule/hotguy_bot#readme",
  "dependencies": {
    "canvas": "^2.8.0",
    "discord.js": "^12.5.3"
  }
}